This is an internal working file generated by the Source Browser.
19:55 19s
E:\MY_GIT\LED(HOLO)\Components\osal\common\OSAL.c
-f
E:\MY_GIT\LED(HOLO)\Projects\ble\SimpleBLEPeripheral\CC2540DB\..\..\config\buildComponents.cfg
-f
E:\MY_GIT\LED(HOLO)\Projects\ble\SimpleBLEPeripheral\CC2540DB\buildConfig.cfg
E:\MY_GIT\LED(HOLO)\Components\osal\common\OSAL.c
-D
INT_HEAP_LEN=1024
-D
HALNODEBUG
-D
OSAL_CBTIMER_NUM_TASKS=1
-D
HAL_AES_DMA=TRUE
-D
HAL_DMA=TRUE
-o
E:\MY_GIT\LED(HOLO)\Projects\ble\SimpleBLEPeripheral\CC2540DB\CC2540\Obj\
-e
--debug
--core=plain
--dptr=16,1
--data_model=large
--code_model=banked
--calling_convention=xdata_reentrant
--place_constants=data_rom
--nr_virtual_regs
16
-I
E:\MY_GIT\LED(HOLO)\Projects\ble\SimpleBLEPeripheral\CC2540DB\..\..\common\
-I
E:\MY_GIT\LED(HOLO)\Projects\ble\SimpleBLEPeripheral\CC2540DB\..\..\include\
-I
E:\MY_GIT\LED(HOLO)\Projects\ble\SimpleBLEPeripheral\CC2540DB\..\..\..\..\Components\hal\include\
-I
E:\MY_GIT\LED(HOLO)\Projects\ble\SimpleBLEPeripheral\CC2540DB\..\..\..\..\Components\hal\target\CC2540EB\
-I
E:\MY_GIT\LED(HOLO)\Projects\ble\SimpleBLEPeripheral\CC2540DB\..\..\..\..\Components\osal\include\
-I
E:\MY_GIT\LED(HOLO)\Projects\ble\SimpleBLEPeripheral\CC2540DB\..\..\..\..\Components\services\saddr\
-I
E:\MY_GIT\LED(HOLO)\Projects\ble\SimpleBLEPeripheral\CC2540DB\..\..\..\..\Components\ble\include\
-I
E:\MY_GIT\LED(HOLO)\Projects\ble\SimpleBLEPeripheral\CC2540DB\..\..\..\..\Components\ble\controller\phy\
-I
E:\MY_GIT\LED(HOLO)\Projects\ble\SimpleBLEPeripheral\CC2540DB\..\..\..\..\Components\ble\controller\include\
-I
E:\MY_GIT\LED(HOLO)\Projects\ble\SimpleBLEPeripheral\CC2540DB\..\..\..\..\Components\ble\hci\
-I
E:\MY_GIT\LED(HOLO)\Projects\ble\SimpleBLEPeripheral\CC2540DB\..\..\..\..\Components\ble\host\
-I
E:\MY_GIT\LED(HOLO)\Projects\ble\SimpleBLEPeripheral\CC2540DB\..\..\common\cc2540\
-I
E:\MY_GIT\LED(HOLO)\Projects\ble\SimpleBLEPeripheral\CC2540DB\..\..\common\npi\npi_np\
-I
E:\MY_GIT\LED(HOLO)\Projects\ble\SimpleBLEPeripheral\CC2540DB\..\..\Profiles\Roles\
-I
E:\MY_GIT\LED(HOLO)\Projects\ble\SimpleBLEPeripheral\CC2540DB\..\..\Profiles\SimpleProfile\
-I
E:\MY_GIT\LED(HOLO)\Projects\ble\SimpleBLEPeripheral\CC2540DB\..\..\Profiles\DevInfo\
-Ohz
